			Grading Table - Team TeamR

| Section                  | Grade               | Note                                                                                                                                   |
|--------------------------|---------------------|----------------------------------------------------------------------------------------------------------------------------------------|
| Sprint Planning          | 7.0/9               | Didn't include items from Sprint 3 retrospective into Sprint 4 product backlog                                                         |
| Scrums                   | 25.0/25             | Scrum 1:Good job !                                                                                                                     |
|                          |                     | Scrum 2:                                                                                                                               |
|                          |                     | Scrum 3:                                                                                                                               |
|                          |                     | Scrum 4:Suggestion : Couldn't find many people's tasks with Wilbur. Please try & assign those tasks correctly so that there is a sync. |
|                          |                     | Scrum 5:Good job !!                                                                                                                    |
| Retrospective            | TBD                 |                                                                                                                                        |
| TDD                      | 9.0/10              |                                                                                                                                        |
| Sustainable Pace         | 9.0/10              |                                                                                                                                        |
| GitFlow                  | 10.0/10             |                                                                                                                                        |
| Continuous Integration   | 4.0/10              |                                                                                                                                        |
| Refactor                 | 9.7/10              |                                                                                                                                        |
| Coverage                 | 4.0/10              |                                                                                                                                        |
| ------------------------ | ------------------- |                                                                                                                                        |
| Total                    | 77.7                |                                                                                                                                        |
| ------------------------ | ------------------- |                                                                                                                                        |
| Implementation Score     | 158/250             |                                                                                                                                        |