<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.AddHistorical.html">AddHistorical</a> <i>(82%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.AddStock.html">AddStock</a> <i>(58%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.CSV.html">CSV</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.Database.html">Database</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.GraphHistorical.html">GraphHistorical</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.LoadGraph.html">LoadGraph</a> <i>(63%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.LoadHistorical.html">LoadHistorical</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.LoadProfile.html">LoadProfile</a> <i>(40%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.Login.html">Login</a> <i>(39%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.Logout.html">Logout</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.RemoveHistoricalStock.html">RemoveHistoricalStock</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.RemoveStock.html">RemoveStock</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.Signup.html">Signup</a> <i>(23%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.TickerChecking.html">TickerChecking</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
